; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sumastagenkbd32]
framework = arduino
platform = espressif32
board = sumastagenkbd32
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
