Record=TopLevelDocument|FileName=Gen_Ai_Kbd-Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=ESP32-HID-coController|SchDesignator=ESP32-HID-coController|FileName=BluetoothHID.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BluetoothHID.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=GPT-Interlock|SchDesignator=GPT-Interlock|FileName=chatGPTInterlock.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=chatGPTInterlock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=KBD_LEFT|SchDesignator=KBD_LEFT|FileName=keyboard-Left.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=keyboard-Left.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=KBD_RIGHT|SchDesignator=KBD_RIGHT|FileName=keyboard-Right.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=keyboard-Right.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=LCD-Display|SchDesignator=LCD-Display|FileName=Display.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=Peripherals|SchDesignator=Peripherals|FileName=Peripherals.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=Power-over-Ethernet|SchDesignator=Power-over-Ethernet|FileName=PoE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PoE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=RGB-Lights|SchDesignator=RGB-Lights|FileName=Lights.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Lights.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=Type-Counter|SchDesignator=Type-Counter|FileName=typeCounter.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=typeCounter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Gen_Ai_Kbd-Main.SchDoc|Designator=uC-STM32_n_Ethernet-W5300|SchDesignator=uC-STM32_n_Ethernet-W5300|FileName=uController_n_Ethernet.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=uController_n_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
